.App {
  text-align: left;
}


.modal-content{
  color: #F1F1F1 !important;
  background-color: #333 !important;
}


p {
  font-size: 14px;
}

span {
  color: #BFC9CA !important;

}

h6 {
  opacity: .7;
}

input {
  border:2px solid #797D7F;
  background-color: #3C3C3C;
}

input.gImage {
  border: none;
}

.modalContainer {
  display: flex;
}

.modalImg {
  flex:1;
  padding: 10px;
}

.modalText {
  flex:2;
  padding: 10px;
}

.gContainer {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.gImg {
  padding: 5px;
  box-sizing: border-box;
  margin-bottom:10px;
  width: 20%;
}


.cardContainer {
  max-width: 680px;
  margin: 0 auto;
  background-color: #333;
}

.cardImage {
  flex: 1;
  margin:auto;
}

.cardText {
  flex: 2;
  margin:top;
}

.header {
  position: fixed;
  width: 48%;
  top: 0;
  background-color: #3C3C3C;
  z-index: 2;
}

@media (min-width: 1000px) {
  .cardContainer {
    display: flex;
  }
}

@media (max-width: 600px) {
  p {
    font-size: 8px;
  }
  h6 {
    font-size: 10px !important;
  }
  h5 {
    font-size: 12px !important;
  }
}

